<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        @media screen and (max-width: 500px) {
            .navbar ul {
                flex-direction: column;
                align-items: center;
                padding: 0            }
        }
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-areas: 
            "header header header header"
            "navbar navbar navbar navbar"
            "content content content content"
            "footer footer footer footer";
            background-color: bisque;
        }
        .header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
        }
        .navbar {
            background-color: greenyellow;
            grid-area: navbar;
        }
        .navbar ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }
        .navbar ul li {
            margin: 0 20px;            
        }
        .content {
            grid-area: content;
            background-color: lightgreen;
        }
        .footer {
            grid-area: footer;
            background-color: green;
        }
        .list {
            margin: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="navbar">
            <ul>
                <li class="list">Home</li>
                <li class="list">Profile</li>
                <li class="list">Contact</li>
            </ul>
        </div>
        <div class="content">
            <h1>Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati hic sunt totam temporibus vitae vel. Voluptas saepe, ut, vel rerum incidunt ducimus reiciendis, velit laborum maiores doloribus nulla inventore.</p>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2025</p>
        </div>
    </div>
</body>
</html>