<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basis</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
      }
      .content {
        background-color: aqua;
        border: 2px solid blue;
        margin: 5px;
        padding: 5px;
      }
      .small {
        flex-grow: 1;
      }
      .large {
        flex-grow: 2;
      }
      .content1 {
        flex-basis: 200px;
        flex-shrink: 1;
      }
      .content2 {
        /* flex-basis: 50px; */
        flex-shrink: 1;
      }
      .content3 {
        /* flex-basis: 50px; */
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content content1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, tempora. Dolores ipsa quis, porro blanditiis, fugit voluptas sint laudantium, temporibus
        labore sed iusto dolorem fugiat. Nesciunt corrupti veniam officia in!
      </div>
      <div class="content content2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, tempora. Dolores ipsa quis, porro blanditiis, fugit voluptas sint laudantium, temporibus
        labore sed iusto dolorem fugiat. Nesciunt corrupti veniam officia in!
      </div>
      <div class="content content3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, tempora. Dolores ipsa quis, porro blanditiis, fugit voluptas sint laudantium, temporibus
        labore sed iusto dolorem fugiat. Nesciunt corrupti veniam officia in!
      </div>
    </div>
  </body>
</html>
