<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 100px;
            grid-template-areas: 
                "header header header"
                ". content ."
                "footer footer footer";
        }
        .header {
            background-color: aqua;
            grid-area: header;
        }
        .footer {
            background-color: aqua;
            grid-area: footer;
        }
        .content {
            background-color: bisque;
            grid-area: content;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Selamat Datang di Kerajaan King Golden
        </div>
        <div class="content">
            <h1>King Golden</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores, eaque totam maiores
                aspernatur facilis dignissimos quidem delectus, at cumque laborum blanditiis, magnam alias dolorum modi
                quis quia illo ratione.</p>
        </div>
        <div class="footer">
            Develop with love by King Golden
        </div>
    </div>
</body>

</html>